<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="./assets/Times-New-Roman/Times New Roman/times new roman.ttf"> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>



    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9b506358d2.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



</head>

<body class="body">
    <section class="header">
        <nav class="navbar navbar-expand-md ">
            <div class="container text-center">
                <div class="navbar-brand ">
                    <div class="top-logo">
                        <img src="./assets/images/logo.png" alt="" class="logoimg">
                        <h2>Wealth</h2>
                        <p>INVESTMENT</p>
                    </div>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto unordered1">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Products</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <form>
                        <div class="search-container">
                            <input type="text" class="search-form-in">
                            <span class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
                        </div>
                    </form>


                </div>
            </div>
        </nav>
    </section>
    <section class="head-carousel">

        <div class="owl-slider">
            <div id="carousel" class="owl-carousel">
                <div class="item">
                    <img src="./assets/images/header1.jpg" alt="1000X1000" class="w-100">
                    <div class="container">
                        <div class="carousel-content" id="carousel-content">
                            <p class="carousel-heading">Advice on how</p>
                            <p class="carousel-para">TO MAKE VICE INVESTMENTS</b>

                        </div>
                        <div class=" d-flex">
                            <div class="carousel-content" id="carousel-content3">
                                <h3 class="carousel-heading1">WELCOME TO OUR WEBSITE!</h3>
                                <p class="carousel-para1">" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                                    eu sem
                                    tempor, varius quam at, luctus dui. Mauris magna metus,consectetur adipiscing elit.
                                    Nam eu sem
                                    tempor, varius quam at dapibus. "</b>
                                <p>
                                <p class="carousel-para2">mr.Lorem ipsum,(manager)</b>
                                <p>

                            </div>
                            <div class="carousel-content" id="carousel-content4">
                                <img src="./assets/images/header1.jpg" alt="" class="w-100">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="./assets/images/header2.jpg" alt="1000X1000" class="w-100">
                    <div class="container">
                        <div class="carousel-content" id="carousel-content">
                            <p class="carousel-heading">Advice on how</p>
                            <p class="carousel-para">TO MAKE VICE INVESTMENTS</b>

                        </div>
                        <div class=" d-flex">
                            <div class="carousel-content" id="carousel-content3">
                                <h3 class="carousel-heading1">WELCOME TO OUR WEBSITE!</h3>
                                <p class="carousel-para1">" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                                    eu sem
                                    tempor, varius quam at, luctus dui. Mauris magna metus,consectetur adipiscing elit.
                                    Nam eu sem
                                    tempor, varius quam at dapibus. "</b>
                                <p>
                                <p class="carousel-para2">mr.Lorem ipsum,(manager)</b>
                                <p>

                            </div>
                            <div class="carousel-content" id="carousel-content4">
                                <img src="./assets/images/header2.jpg" alt="" class="w-100">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="./assets/images/header3.jpg" alt="1000X1000" class="w-100">
                    <div class="container">
                        <div class="carousel-content" id="carousel-content">
                            <p class="carousel-heading">Advice on how</p>
                            <p class="carousel-para">TO MAKE VICE INVESTMENTS</b>

                        </div>
                        <div class=" d-flex">
                            <div class="carousel-content" id="carousel-content3">
                                <h3 class="carousel-heading1">WELCOME TO OUR WEBSITE!</h3>
                                <p class="carousel-para1">" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                                    eu sem
                                    tempor, varius quam at, luctus dui. Mauris magna metus,consectetur adipiscing elit.
                                    Nam eu sem
                                    tempor, varius quam at dapibus. "</b>
                                <p>
                                <p class="carousel-para2">mr.Lorem ipsum,(manager)</b>
                                <p>

                            </div>
                            <div class="carousel-content" id="carousel-content4">
                                <img src="./assets/images/header3.jpg" alt="" class="w-100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="three-icon-txt">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12 col-xl-12 col-md-12 col-sm-12 col-xs-12 ">
                    <h4> WE MEET YOUR FINANCIAL PROGRESSIVE PROGRAMS</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor arcu
                        tempus sapien varius, vel tincidunt mi facilisis. Ut pulvinar elit ipsum.Lorem ipsum dolor.
                    </p>
                </div>
            </div>
        </div>
        <div class="bottomline">
        </div>
    </section>
    <section class="icon-txt">
        <div class="container">
            <div class="row text-dark">
                <div class="col-lg-4 col-xl-4 col-md-12 col-sm-12 col-xs-12  coloum">
                    <div class="d-flex mb-4">
                        <div class="icons">
                            <i class="fa-solid fa-briefcase icon1"></i>

                        </div>
                        <div class="coloum-txt">
                            <h5>Lorem ipsum <br> dolor sit amet</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor arcu
                                tempus sapien varius.</p>

                        </div>
                    </div>
                    <div class="more">
                        <button class="btn button1   mt-3"> MORE</button>
                    </div>

                </div>

                <div class="col-lg-4 col-xl-4 col-md-12 col-sm-12 col-xs-12 coloum">
                    <div class="d-flex mb-4">
                        <div class="icons">
                            <i class="fa-solid fa-pencil icon"></i>

                        </div>
                        <div class="coloum-txt">
                            <h5>consectetur <br> Lorem ipsum </h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor arcu
                                tempus sapien varius. </p>

                        </div>

                    </div>
                    <div class="more">
                        <button class="btn button2   mt-3"> MORE</button>
                    </div>
                </div>

                <div class="col-lg-4 col-xl-4 col-md-12 col-sm-12 col-xs-12  coloum">
                    <div class="d-flex mb-4">
                        <div class="icons">
                            <i class="fa-solid fa-book icon"></i>
                        </div>
                        <div class="coloum-txt">
                            <h5>sit amet <br> consectetur </h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor arcu
                                tempus sapien varius consectetur adipiscing. </p>

                        </div>

                    </div>
                    <div class="more">
                        <button class="btn button2   mt-3"> MORE</button>
                    </div>
                </div>
            </div>


        </div>

    </section>
    <section class="img-txt">
        <div class="container">
            <div class="row text-dark">
                <div class="col-lg-6 col-xl-6 col-md-6 col-sm-12 col-xs-12 colom-txt">
                    <h3><i class="fa-solid fa-sack-dollar"></i> FRESH INVESTMENT SOLUTIONS</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor arcu
                            tempus sapien varius, vel tincidunt mi facilisis. Ut pulvinar elit ipsum.Lorem ipsum dolor
                            sit
                            amet.</p>
                        <button class="btn button3   mt-3">LEARN MORE</button>
                </div>
                <div class="col-lg-6 col-xl-6 col-md-6 col-sm-12 col-xs-12">
                    <img src="./assets/images/girlimg.png" alt="" class=" girlimg">
                </div>
            </div>
        </div>

    </section>
    <section class="four-coloum">
        <div class="container text-dark">
            <div class="row">

                <div class="col-lg-3 col-xl-3 col-sm-6 col-xs-3 col-md-6 coloum3">
                    <h3 class="About">Customers</h3>
                    <div class="icon-msg">

                        <p><i class="fa-solid fa-play"></i> Lorem ipsum dolor</p>
                        <p><i class="fa-solid fa-play"></i> consectetur adipiscing</p>
                        <p><i class="fa-solid fa-play"></i> Integer porttitor</p>
                        <p><i class="fa-solid fa-play"></i> sapien varius</p>
                        <p><i class="fa-solid fa-play"></i> Lorem ipsum dolor</p>
                        <p><i class="fa-solid fa-play"></i> consectetur adipiscing</p>
                    </div>


                </div>

                <div class="col-lg-3 col-xl-3 col-sm-6 col-xs-3 col-md-6 coloum3">
                    <h3 class="About">Patient Capital</h3>
                    <div class="icon-msg1">

                        <p>tincidunt mi facilisis tincidunt mi</p>
                        <p>pulvinar elit ipsum elit ipsum</p>
                        <p>Lorem ipsum facilisis dolor</p>
                        <p>Integer facilisis porttitor</p>
                        <p>sapien tincidunt ipsum varius</p>
                        <p>Lorem ipsum porttitor dolor</p>
                        <p>consectetur facilisis adipiscing</p>
                    </div>

                </div>
                <div class="col-lg-3 col-xl-3 col-sm-6 col-xs-3 col-md-6 coloum4">
                    <h3 class="About">Currency Finance</h3>
                    <div class="icon-msg">

                        <p><i class="fa-solid fa-play"></i> pulvinar elit ipsum</p>
                        <p><i class="fa-solid fa-play"></i> Lorem ipsum dolor</p>
                        <p><i class="fa-solid fa-play"></i> consectetur adipiscing</p>
                        <p><i class="fa-solid fa-play"></i> Integer porttitor</p>
                        <p><i class="fa-solid fa-play"></i> sapien varius</p>
                        <p><i class="fa-solid fa-play"></i> Lorem ipsum dolor</p>
                    </div>

                </div>
                <div class="col-lg-3 col-xl-3 col-sm-6 col-xs-3 col-md-6 coloum3">
                    <h3 class="About">Research</h3>
                    <div class="icon-msg">

                        <p><i class="fa-solid fa-play"></i> Lorem ipsum dolor</p>
                        <p><i class="fa-solid fa-play"></i> consectetur adipiscing</p>
                        <p><i class="fa-solid fa-play"></i> Integer porttitor</p>
                        <p><i class="fa-solid fa-play"></i> sapien varius</p>
                        <p><i class="fa-solid fa-play"></i> Lorem ipsum dolor</p>
                        <p><i class="fa-solid fa-play"></i> consectetur adipiscing</p>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="two-buttons">
                <button class="button2">get to services list</button>
                <button class="button3">make an order</button>
            </div>
        </div>
    </section>
    <section>
        <div class="container contain-img8-txt8">
            <div class="owl-carousel" id="owl-carousel1">
                <div class="item">
                    <img src="./assets/images/Image-6.png" class="item-image w-100" alt="Image 6">
                </div>
                <div class="item">
                    <img src="./assets/images/Image-7.png" class="item-image w-100" alt="Image 7">
                </div>
                <div class="item">
                    <img src="./assets/images/Image-8.png" class="item-image w-100" alt="Image 8">
                </div>
                <div class="item">
                    <img src="./assets/images/Image-9.png" class="item-image w-100" alt="Image 9">
                </div>
            </div>
            <!-- <div class="owl-nav "> -->
                <!-- <button type="button" role="presentation" class="owl-prev"> -->
                    <!-- <span class="fa-solid fa-chevron-left fa-1x"></span> -->
                <!-- </button> -->
                <!-- <button type="button" role="presentation" class="owl-next"> -->
                    <!-- <span class="fa-solid fa-chevron-right fa-1x"></span> -->
                <!-- </button> -->
            <!-- </div> -->
        </div>
        <div class="bottomline">
        </div>
    </section>
    <section class="three-icon-txt">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12 col-xl-12 col-md-12 col-sm-12 col-xs-12 ">
                    <h2> CONTACT US</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor arcu
                        tempus sapien varius, vel tincidunt mi facilisis. Ut pulvinar elit ipsum.Lorem ipsum dolor.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="icon-txt1">
        <div class="container">
            <div class="row text-dark">
                <div class="col-lg-4 col-xl-4 col-md-12 col-sm-12 col-xs-12 mb-4 footer-coloum">
                    <div class="d-flex mb-4">
                        <div class="icons1">
                            <i class="fa-solid fa-location-dot icon2"></i>

                        </div>
                        <div class="mt-3 rgt-txt">
                            <h5>ADDRESS</h5>
                            <p>#347689 consectetur adipiscing colara Lorem ipsum dolor sit amet Pune - Maharashtra
                                India.</p>

                        </div>
                    </div>


                </div>

                <div class="col-lg-4 col-xl-4 col-md-12 col-sm-12 col-xs-12 mb-4 footer-coloum">
                    <div class="d-flex mb-4">
                        <div class="icons1">
                            <i class="fa-solid fa-phone-flip icon2"></i>

                        </div>
                        <div class="mt-3 rgt-txt">
                            <h6 style="color: #f09e0e;">Give Us a Call Or Send Us a Fax</h6>
                            <p>Freephone: +1 394-873-7643 <br>
                                Telephone: +1 97890097347 <br>
                                Fax: +1 908 755 6573 </p>

                        </div>

                    </div>

                </div>

                <div class="col-lg-4 col-xl-4 col-md-12 col-sm-12 col-xs-12 mb-4 footer-coloum">
                    <div class="d-flex mb-4">
                        <div class="icons1">
                            <i class="fa-solid fa-envelope icon2"></i>
                        </div>
                        <div class="mt-3 rgt-txt">
                            <h6 style="color: #f09e0e;"> Send Us a Message</h6>
                            <p><a href="mailto:contact@demolink.org">contact@demolink.org</a> <br>
                                <a href="mailto:enquiries@demolink.org">enquiries@demolink.org</a>
                            </p>

                        </div>

                    </div>

                </div>
            </div>


        </div>

    </section>
    <section class="third-section">
        <img src="./assets/images/header2.jfif" class="bg-img">
        <div class="container left-text ">
            <div class="row front-row">
                <div class="col-lg-6 col-xs-12 col-sm-12 col-md-12 col-xl-12 text-center front-coloum">
                    <h3>SIGN UP BELOW TO GET NEWS & DEALS!</h3>
                    <p>
                        SUBSCRIBE TO OUR MAILING LIST
                    </p>
                   
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-xs-12 col-sm-12 col-md-3 col-xl-3 ">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="YOUR NAME">
                        <span class="search-icon1"><i class="fa-solid fa-user"></i></span>
                      </div>
                    </div>
                    <div class="col-lg-3 col-xs-12 col-sm-12 col-md-3 col-xl-3">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="YOUR E-MAIL">
                            <span class="search-icon1"><i class="fa-solid fa-envelope"></i></span>
                          </div>
                    </div>
                    <div class="col-lg-2 col-xs-12 col-sm-12 col-md-2 col-xl-2">
                        <div class="d-grid">
                            <button type="submit" class="btn button-prime  px-4">Submit</button>
                          </div>
                    </div>
        </div>
    </section>
    <section class="blackbg">
        <div class="container blackcontain">
          <div class="row">
        <div class=" col-lg-10 col-sm-10 col-md-10 col-xs-8 newsletter text-light ">
            <p class="Copyright text-left mt-5 ">
                @2023  privacy policy.
              </p>
          <div class=" footer-icon">
            <i class="fa-brands fa-facebook-f mr-3 ml-0 "></i>
            <i class="fa-brands fa-twitter mr-3 "></i>
            <i class="fa-brands fa-instagram mr-3 "></i>
            <i class="fa-brands fa-linkedin-in mr-3"></i>
            <i class="fa-solid fa-signal mr-3" ></i>
          </div>
          
        </div>
        <div class=" col-lg-2 col-sm-2 col-md-2 col-xs-4 text-light ">
            <div class="chevron">
                <i class="fa-solid fa-chevron-up"></i>
            </div>
           
            </div>
        </div>
  
      </div>
      </section>





    <script>
        $(document).ready(function () {
            $(".nav-link").click(function () {
                // Remove the 'clicked' class from all nav links
                $(".nav-link").removeClass("clicked");
                // Add the 'clicked' class to the clicked nav link
                $(this).addClass("clicked");
            });
        });
    </script>
    <script>
        jQuery("#carousel").owlCarousel({
            animateOut: 'fadeOut',
            autoplay: true,
            autoplayHoverPause: false,
            autoplaySpeed: 3000,
            dots: true,
            lazyLoad: true,
            loop: true,
            mouseDrag: false,
            pullDrag: false,
            touchDrag: false,
            nav: true,
            navText: ['<span class="fa-solid fa-arrow-left fa-1x"></span>', '<span class="fa-solid fa-arrow-right fa-1x"></span>'],

            /*
           animateOut: 'fadeOut',
           animateIn: 'fadeIn',
           */
            responsiveClass: true,
            autoHeight: true,
            autoplayTimeout: 3000,
            smartSpeed: 1000,
            responsive: {
                0: {
                    items: 1
                },

                600: {
                    items: 1
                },

                1024: {
                    items: 1
                },

                1366: {
                    items: 1
                }
            }
        });

        $(document).ready(function () {
            $("#owl-carousel1").owlCarousel({
                items: 4,
                loop: true,
                margin: 20,
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: true,
                dots: false,
                nav: true,
                navText: ['<span class="fa-solid fa-chevron-left fa-1x"></span>', '<span class="fa-solid fa-chevron-right fa-1x"></span>'],

                animateOut: 'fadeOut',
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 4
                    }
                }
            });
        });
    </script>
</body>

</html>
